Compiling file: main.c
../../../main.c: In function 'bsp_evt_handler':
../../../main.c:131:13: error: a label can only be part of a statement and a declaration is not a statement
             static void led_1_task_function (void * pvParameter)
             ^~~~~~
../../../main.c:132:13: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
             {
             ^
../../../main.c:160:13: error: a label can only be part of a statement and a declaration is not a statement
             static void led_2_task_function (void * pvParameter)
             ^~~~~~
../../../main.c:161:13: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
             {
             ^
../../../main.c:179:13: error: a label can only be part of a statement and a declaration is not a statement
             static void led_3_task_function (void * pvParameter)
             ^~~~~~
../../../main.c:180:13: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
             {
             ^
../../../main.c:199:13: error: a label can only be part of a statement and a declaration is not a statement
             static void led_4_task_function (void * pvParameter)
             ^~~~~~
../../../main.c:200:13: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
             {
             ^
In file included from ../../../../../../components/libraries/util/app_error.h:58:0,
                 from ../../../../../../components/libraries/util/app_util_platform.h:60,
                 from ../../../config/FreeRTOSConfig.h:36,
                 from ../../../../../../external/freertos/source/include/FreeRTOS.h:57,
                 from ../../../main.c:54:
../../../main.c: In function 'main':
../../../main.c:264:33: error: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Werror=incompatible-pointer-types]
     UNUSED_VARIABLE(xTaskCreate(bsp_evt_handler, "LEDS_NUMBER", configMINIMAL_STACK_SIZE + 200, NULL, 2, &leds_toggle_task_handle));
                                 ^
../../../../../../components/libraries/util/nordic_common.h:207:37: note: in definition of macro 'UNUSED_VARIABLE'
 #define UNUSED_VARIABLE(X)  ((void)(X))
                                     ^
In file included from ../../../main.c:55:0:
../../../../../../external/freertos/source/include/task.h:322:13: note: expected 'TaskFunction_t {aka void (*)(void *)}' but argument is of type 'void (*)(bsp_event_t) {aka void (*)(enum <anonymous>)}'
  BaseType_t xTaskCreate( TaskFunction_t pxTaskCode,
             ^~~~~~~~~~~
cc1: all warnings being treated as errors
make: *** [../../../../../../components/toolchain/gcc/Makefile.common:272: _build/nrf52840_xxaa/main.c.o] Error 1
 
